services:
  flare-chain:
    build: ./flare-chain-starter
    ports:
      - "8545:8545"
    volumes:
      - ./flare-chain:/app
    command: ./flare

  pbc-engine:
    build: ./pbc-engine
    volumes:
      - ./pbc-engine:/app
    command: ./target/release/pbc-engine

  etwasm-vm:
    build: ./etwasm-vm
    volumes:
      - ./etwasm-vm:/app
    command: ./target/release/etwasm-vm

  governance-engine:
    build: ./governance-engine
    volumes:
      - ./governance-engine:/app
    command: ./target/release/governance-engine

  open-did:
    build: ./open-did
    volumes:
      - ./open-did:/app
    command: ./target/release/open-did

  detr-p2p:
    build: ./detr-p2p
    ports:
      - "9000:9000"
    volumes:
      - ./detr-p2p:/app
    command: ./detr

  bloc-banc-wallet:
    build: ./bloc-banc-wallet
    ports:
      - "3000:3000"
    volumes:
      - ./bloc-banc-wallet:/app
    command: npm start

  bloc-banc-wallet2:
    build:
      context: ./bloc-banc-wallet2
    container_name: bloc-banc-wallet2
    ports:
      - "3001:3000"
    volumes:
      - ./bloc-banc-wallet2:/app
    command: npm start

  bloc-banc-wallet-flutter-v1:
    platform: linux/amd64
    build:
      context: ./bloc-banc-wallet-flutter-v1
    container_name: bloc-banc-wallet-flutter-v1
    volumes:
      - ./bloc-banc-wallet-flutter-v1:/app
    command: flutter devices